{
  "name": "gc-exorcist",
  "version": "1.0.0",
  "description": "JVM Garbage Collection Log Analysis — parse GC logs, detect memory leaks, recommend JVM flags, and generate GC logging configurations as Claude Code slash commands",
  "author": {
    "name": "SegfaultSorcerer",
    "url": "https://github.com/SegfaultSorcerer"
  },
  "repository": "https://github.com/SegfaultSorcerer/gc-exorcist",
  "license": "MIT OR Apache-2.0",
  "keywords": ["java", "jvm", "gc", "garbage-collection", "performance", "tuning", "spring", "heap", "jvm-flags"]
}
